# Cargar antes de ejecutar Terraform: source .env

GOOGLE_CREDENTIALS= # Ruta al archivo JSON de credenciales del Service Account eg. credentials_gcp.json
PROJECT_ID= # ID del proyecto en Google Cloud
REGION= # Región donde se desplegarán los recursos
CLUSTER_NAME= # Nombre del clúster Dataproc
BUCKET_NAME= # Nombre del bucket de Google Cloud Storage
MAX_AGE= # Tiempo máximo de retención (ej: ciclo de vida del cluster)
NUM_WORKERS= # Número de nodos worker del clúster Dataproc